/* Navbar */
header ul li{
    font-family:Tajawal;

}
.links li:hover {
  text-decoration: underline var(--mainColor);
  text-underline-offset: 4px;
}
.auth .login,.auth .register{
    background: #FF942333;
    color: var(--mainColor);
    border-radius:8px;
    padding: 7px 8px;
}
.auth .register:hover {
    background:var(--mainColor);
    color: white;
    transition: 0.3s ease;
}

.auth .login:hover {
    background:var(--mainColor);
    color: white;
    transition: 0.3s ease;
}
/* حجم ولون أيقونة الشخص */
.navbar .fa-circle-user {
  font-size: 28px;
  transition: color 0.3s ease;
  cursor: pointer;
}

.navbar .fa-circle-user:hover {
  color: var(--secondColor);
}


/* hero */
.hero {
    background-image: url('../images/hero.png');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.hero h1{
    line-height: 48px;
}
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/ovarlay.png');
    background-size: cover;
    background-position: center;
    opacity: 67%;
    z-index: 1;
    pointer-events: none;
  }

  .hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
  }
.btn-start{
    color: var(--mainColor) !important;
    background: #ebdccc !important;
    transition: all 0.3s ease;
}
.btn-start:hover{
     color:#ebdccc !important;
    background: var(--mainColor) !important; 
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* region */
.select-mock {
  background-color: #f8f9fa;
  padding: 12px 16px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 20px;
  justify-content: flex-start;
}

.select-mock .form-select {
  flex-grow: 1; /* هذه الخاصية تضمن أن تكون القائمة المنسدلة بمساحة كاملة */
  border-radius: 8px;
  --bs-form-select-bg-img: none; /* لحذف الصورة */
  width: auto; 
  padding: 8px;
}

.region .text-muted {
  font-size: 14px;
  line-height: 100%;
  vertical-align: middle;
  text-align: right;
}

.location-icon {
  color: transparent;
  -webkit-text-stroke: 1px #00000080;
  font-size: 1.2rem;
}
/* choose jop */
.service-card{
    background-color: #fff3e6;
    border-radius: 15px;
    padding: 30px 20px;
    text-align: center;
    transition: 0.3s;
    min-height: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 

}
.service-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
.ChooseCareerField .text-muted{
        font-weight: 400;
        letter-spacing: 0%;
        text-align: right;
        color: #6B7280;
}
.ChooseCareerField .btn-orange{
    width: 78px;
    height: 33px;
    border-radius: 8px;
    padding: 8px;
    background: var(--mainColor);
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #fff;
    transition: all 0.3s ease;

}
.btn-orange:hover{
    color:var(--mainColor) !important;
   background: #fff !important; 
   transform: scale(1.1);
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* contact */
.ContactProf .btn{
    border-radius: 12px; /* لأن بوتستراب ما فيه 12px جاهز */
    border: 1px solid var(--mainColor);
    color: var(--mainColor);
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
}
.ContactProf .btn:hover{
    color:#fff !important;
    background:var(--mainColor) !important;
}
/* client */
.Clients h5{
    line-height: 28px;
    color:var(--mainColor);
}
/* qustions */
.Questions{
  margin-bottom: 160px;
direction:ltr;
}
.faq-section {
  background-color: #fef4e9;
  margin: auto;
  width: 100%;
  max-width: 1140px; /* الحد الأقصى للحجم */
  border-radius: 666px; /* الحفاظ على الشكل البيضاوي */
  padding: 20px;
  box-sizing: border-box;
}

.accordion {
  --bs-accordion-border-color: unset !important;
  --bs-accordion-bg: unset !important;
  padding: 67px 278px; /* الحفاظ على المسافات داخل الأكورديون */
  margin: auto;
}

.accordion-button {
  background-color: #fff;
  border: 1px solid orange !important;
  border-radius: 10px !important;
  margin-bottom: 10px;
  font-weight: 500;
  justify-content: space-between;
}

.accordion-button::after {
  transform: rotate(0deg);
}

.accordion-button:not(.collapsed)::after {
  transform: rotate(180deg);
}

.accordion-item {
  background: none !important;
}

.accordion-button:not(.collapsed) {
  color: var(--bs-accordion-active-color);
  background-color: #fff !important;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--secondColor) !important;
}

.accordion-button.collapsed:focus {
  box-shadow: 0 0 0 0.25rem rgba(247, 147, 30, 0.5) !important;
  border-color:var(--secondColor) !important;
  outline: none !important;
}



  
  /* footer */
  .custom-footer {
    background: linear-gradient(to bottom, #f7931e 30%, #ffa640 100%);
    position: relative;
    border-top-right-radius: 100% 120px;
    border-top-left-radius:100% 120px ;
    /* overflow: hidden; */
    margin-top: 130px;
  }
  
  .img-circle-wrapper {
    width: 300px;
    height: 300px;
    /* background: radial-gradient(circle at center, #fff 10%, #f7931e 60%); */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 10px;
    margin-top: -300px;
  }
  
.slider .slick-slide {
  padding: 0 10px;
}
.slider {
  margin: 0 -10px;
}
.text-color{
  color: var( --secondColor);
 
}

h4 a{
  color: var(--mainColor);
}
.d__none{
  display: none;
}
  @media (max-width: 868px) {
  .accordion-button {
    font-size: 14px; 
    padding: 12px; 
  }

  .faq-section {
    height: auto; 
    border-radius: 30px; 
    padding: 10px;
  }

  .accordion {
    padding: 10px; 
  }  
}
   @media (max-width: 764px) {
    .img-circle-wrapper {
    width: 250px;
    height: 250px;
    margin-top: -200px;
  }
  }
@media (max-width: 426px) {
  .img-circle-wrapper {
    width: 200px;
    height: 200px;
    margin-top: -100px;
  }
}


